
version: "3.7"

services:
  ctc:
    container_name: ctc
    image: alexpdr/ctc:latest
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.ctc.tls=true"
      - "traefik.http.routers.ctc.entrypoints=https"
      - "traefik.http.routers.ctc.rule=Host(`ctc.hs.alexpdr.com`)"
    networks:
      - "proxy"

networks:
  proxy:
    external: true
