---
kind: pipeline
type: exec
name: Deployment-Pipeline

platform:
  os: linux
  arch: amd64

steps:
- name: Deploy
  environment:
    ROOT_PATH:
      from_secret: root_path
  commands:
  # - ./${root_path}deploy.py
  - cp deploy.py ${root_path}/deploy.py
  when:
    branch:
    - update/pipeline-perm-bug-fix
    event:
    - push
