---
kind: pipeline
type: exec
name: Deployment-Pipeline

platform:
  os: linux
  arch: amd64

steps:
- name: Deploy
  environment:
    ROOT_PATH:
      from_secret: root_path
  commands:
  - echo "Moving deploy file over to target directory via secret root_path"
  - cp deploy.py $ROOT_PATH/deploy.py
  - cd $ROOT_PATH
  - echo "Running deploy..."
  - ./deploy.py
  - echo "Deployment complete!"
  when:
    branch:
    - update/pipeline-perm-bug-fix
    event:
    - push
