---
kind: pipeline
type: exec
name: Deployment-Pipeline

platform:
  os: linux
  arch: amd64

steps:
- name: Deploy
  environment:
    ROOT_PATH:
      from_secret: root_path
  commands:
  # - ./${root_path}deploy.py
  # - sudo cp deploy.py /home/ap/hs/deploy.py
  # - sudo ls /home/ap/hs/
  # - sudo python3 deploy.py
  # - pwd
  # - ls
  # - echo "test"
  - cd $ROOT_PATH
  - ./python.py
  when:
    branch:
    - update/pipeline-perm-bug-fix
    event:
    - push
