
version: "3.7"

services:
  server:
    image: n8nio/n8n:latest
    container_name: n8n
    restart: unless-stopped
    volumes:
      - ${GLOBAL_STORAGE}/n8n:/home/node/.n8n
    labels:
      - traefik.enable=true
      - traefik.http.routers.n8n.tls=true
      - traefik.http.routers.n8n.tls.certresolver=letsencrypt
      - traefik.http.routers.n8n.entrypoints=https
      - traefik.http.routers.n8n.rule=Host(`${DOMAIN}`)
      - traefik.http.middlewares.test-auth.basicauth.usersfile=${USERS_FILE_PATH}
    networks:
      - proxy

networks:
  proxy:
    external: true