# Project variables
COMPOSE_PROJECT_NAME=service-code
DOMAIN=
GLOBAL_STORAGE=

# Application variables
# id $USER -> uid=1000(dockeruser) gid=1000(dockergroup) groups=1000(dockergroup)
PUID=1000
PGID=1000
TZ=Europe/Amsterdam

## Optional app variables
PASSWORD=  
HASHED_PASSWORD=
SUDO_PASSWORD=
SUDO_PASSWORD_HASH=
PROXY_DOMAIN=