
version: "3.7"

services:
  db:
    container_name: nextcloud-db
    image: mariadb:latest
    restart: unless-stopped
    volumes:
      - nextcloud:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
      - MYSQL_PASSWORD=
      - MYSQL_ROOT_PASSWORD=
    networks:
      - "personal"

  main:
    container_name: nextcloud
    image: nextcloud:latest
    restart: unless-stopped
    volumes:
      - nextcloud:/var/www/html
    environment:
      - APACHE_DISABLE_REWRITE_IP=1
      - TRUSTED_PROXIES="traefik.hs.alexpdr.com 172.18.0.2"
      - MYSQL_PASSWORD=
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
      - MYSQL_HOST=db
    links:
      - db
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.nextcloud.tls=true"
      - "traefik.http.routers.nextcloud.tls.certresolver=letsencrypt"
      - "traefik.http.routers.nextcloud.entrypoints=https"
      - "traefik.http.routers.nextcloud.rule=Host(`cloud.alexpdr.com`)"
    networks:
      - "proxy"
      - "personal"
    depends_on:
      - "db"

volumes:
  nextcloud:
    - ~/global_storage/nextcloud:nextcloud

networks:
  proxy:
    external: true
  personal:
    external: true
