
version: "3.7"

services:
  nextcloud:
    container_name: nextcloud
    image: nextcloud:latest
    restart: unless-stopped
    environment:
      - OBJECTSTORE_S3_HOST=minio.hs.alexpdr.com
      - OBJECTSTORE_S3_BUCKET=nextcloud
      - OBJECTSTORE_S3_SECRET=
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.nextcloud.tls=true"
      - "traefik.http.routers.nextcloud.tls.certresolver=letsencrypt"
      - "traefik.http.routers.nextcloud.entrypoints=https"
      - "traefik.http.routers.nextcloud.rule=Host(`cloud.alexpdr.com`)"
    networks:
      - "proxy"

networks:
  proxy:
    external: true
