
version: "3.7"

networks:
  proxy:
    external: true
  ghost-net:
    name: ghost-net
    external: false

services:
  db:
    container_name: ghost-db
    image: mariadb:latest
    restart: unless-stopped
    volumes:
      - ${GLOBAL_STORAGE}/ghost/mysql:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=ghost
      - MYSQL_USER=ghost
      - MYSQL_PASSWORD=${DB_PASS}
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASS}
    networks:
      - ghost-net
    labels:
      - traefik.enable=false

  main:
    container_name: ghost
    image: ghost:3-alpine
    restart: unless-stopped
    volumes:
      - ${GLOBAL_STORAGE}/ghost/main:/var/lib/ghost
    environment:
      - url=https://${DOMAIN}
      - database__client=mysql
      - database__connection__host=db
      - database__connection__database=ghost
      - database__connection__user=ghost
      - database__connection__password=${DB_PASS}
    links:
      - db
    labels:
      - traefik.enable=true
      - traefik.http.routers.ghost.tls=true
      - traefik.http.routers.ghost.tls.certresolver=letsencrypt
      - traefik.http.routers.ghost.entrypoints=https
      - traefik.http.routers.ghost.rule=Host(`${DOMAIN}`)
      - traefik.port=2368
    networks:
      - proxy
      - ghost-net
    depends_on:
      - db

