
version: "3.7"

services:
  traefik:
    image: "traefik:v2.4"
    container_name: "traefik"
    restart: "unless-stopped"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "/home/ap/hs/apps/traefik/traefik.yaml:/traefik.yaml"
      - "/home/ap/hs/apps/letsencrypt/acme.json:/acme.json"
    labels:
      # HTTP
      - "traefik.http.routers.traefik-http.service=api@internal"
      - "traefik.http.routers.traefik-http.entrypoints=http"
      - "traefik.http.routers.traefik-http.rule=Host(`traefik.hs.alexpdr.com`)"
      # HTTPS
      - "traefik.http.routers.traefik-https.tls=true"
      - "traefik.http.routers.traefik-https.service=api@internal"
      - "traefik.http.routers.traefik-https.entrypoints=https"
      - "traefik.http.routers.traefik-https.rule=Host(`traefik.hs.alexpdr.com`)"

    networks:
      - "proxy"

networks:
  proxy:
    external: true
